VITE_SUPABASE_PROJECT_ID="oueatgkedqabrkwlxkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZWF0Z2tlZHFhYnJrd2x4a3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzc2NjEsImV4cCI6MjA3OTg1MzY2MX0.oxZN--ExJ-cxJIyElQqtJG31kK2Ifb2akeehdQ52UgU"
VITE_SUPABASE_URL="https://oueatgkedqabrkwlxkpt.supabase.co"
